<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 696px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            margin-left: 198px;
            font-family: 'Poppins', sans-serif;
        }

        p {
            margin-top: -18px;
            margin-left: 278px;
        }

        input[type="text"] {
            width: 308px;
            height: 34px;
            margin-left: 11px;
            margin-bottom: 16px;
        }

        input[type="email"] {
            width: 308px;
            height: 34px;
            margin-left: 11px;
            margin-bottom: 16px;
        }

        input[type="tel"] {
            margin-left: 46px;
            width: 308px;
            height: 34px;
        }

        input[type="url"] {
            width: 308px;
            height: 34px;
            margin-left: 46px;
        }

        textarea {
            width: 673px;
            height: 57px;
            margin-left: 11px;
            margin-bottom: 16px;
        }

        p1 {
            font-size: 28px;
            font-weight: bolder;
            font-family: cursive;
        }

        .needs {
            display: flex;
            flex-wrap: wrap;
        }

        .need {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid lightgray;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .need {
                width: 50%;
            }
        }

        .verification {
            border: 1px solid lightgray;
            width: 370px;
            height: 68px;
            margin-left: 162px;
            margin-top: 22px;
        }

        label {
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            margin-left: 0px;
            align-content: center;
        }

        button {
            background: linear-gradient(135deg, #591a33, #2548b8);
            color: white;
            margin-left: 275px;
            margin-top: 24px;
            font-size: x-large;
            padding: 10px;
            border-radius: 26px;
        }
    </style>
</head>

<body>
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Describe Your Project</h1>
            <p>Connect With a Strategist</p>
            <form action="">
                <div class="input-group">
                    <input type="text" placeholder="Enter your name">
                    <input type="tel" placeholder="Enter your phone number">
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Enter your email">
                    <input type="url" placeholder="Enter your website">
                </div>
                <textarea placeholder="Enter your message"></textarea>
                <p1>Select your Needs</p1>
                <div class="grid">
                    <div class="needs">
                        <div class="need">Web Designing</div>
                        <div class="need">Ecommerce solutions</div>
                        <div class="need">Mobile App</div>
                        <div class="need">SEO</div>
                    </div>
                    <div class="needs">
                        <div class="need">Digital Marketing</div>
                        <div class="need">Product Development</div>
                        <div class="need">Graphic Designing</div>
                        <div class="need">Others</div>
                    </div>
                </div>
                <div class="verification">
                    <input type="checkbox" id="submissionCheck">
                    <label for="submissionCheck">By submitting your information, you provide
                        written consent to Xportsoft Technologies for contacting you.</label>
                </div>
                <button type="submit">Get in Touch</button>
            </form>
        </div>
    </div>


</body>

</html>