<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./logoxportsoft.png">
    <title>Top IT Services Company In India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px 0px 0px;
            color: white;
            background: linear-gradient(to right, purple, blue);
        }

        .white-section::before {
            position: absolute;
            content: '';
            background: #fff;
            top: -6px;
            bottom: 0;
            left: 701px;
            right: 0;
            width: 118px;
            height: 107px;
            transform: rotate(37deg);
        }



        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
        }

        .white-section {
            background-color: white;
            padding: 33px 18px;

        }

        .nav-link {
            text-decoration: none;
            color: linear-gradient(to right, purple, blue);
            margin: 0 15px;
            position: relative;
            font-size: 28px;
        }

        .highlight-line {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: #fff;
            transition: width 0.3s ease-out;
        }

        .nav-link:hover {
            color: black;
        }

        .nav-link:hover .highlight-line,
        .nav-link.active .highlight-line {
            width: 100%;
        }

        .banner {
            position: relative;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .get-started-button {
            display: inline-block;
            font-size: 18px;
            color: #561c38;
            border-radius: 100px;
            padding: 0.5rem 1.5rem;
            background: linear-gradient(90deg, #ffe259, #ffa751);
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            cursor: pointer;
            margin-left: -563px;
            margin-bottom: 4px;
            width: 164px;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #45a049;
        }

        img {
            width: 170px;
            height: 53px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .marquee {
            overflow: hidden;
        }

        .marquee-content {
            display: flex;
            animation: scrolling 10s linear infinite;
        }

        .marquee-item {
            flex: 0 0 16vw;
            margin: 0 1vw;
            flex: 0 0 20vw;
            margin: 0 2vw;
        }

        .marquee-item img {
            display: block;
            width: 100%;
            padding: 0 20px;
            height: 138px;
        }

        @keyframes scrolling {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translatex(-144vw);
            }
        }


        .section-heading {

            font-size: 60px;
            line-height: 124.96%;
            background: linear-gradient(91.63deg, #591a33 1.38%, #2548b8 98.62%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;

        }

        p {
            font-size: 26px;
            font-weight: bolder;
        }

        .digital-transformation-section {
            text-align: center;
            padding: 40px;
            background: white;
        }

        .service-container {
            margin: 0.5rem;
            padding: 1.5rem 0.5rem;
            text-align: center;
            border: 2px solid #f2f6fe;
            border-radius: 10px;
            width: 300px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .main-container {
            justify-content: center;
            display: flex;
        }

        .service-container img {
            height: 236px;
            width: 262px;
            border-radius: 8px;
        }

        .service-container h3 {
            margin-top: 10px;
        }

        .view-services-button {
            padding: 10px 20px;
            font-size: 1rem;
            background: linear-gradient(to right, purple, blue);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin-left: 5px;
        }

        .view-services-button:hover {
            background: linear-gradient(to right, blue, purple);
        }

        h3 {
            background: linear-gradient(91.63deg, #591a33 1.38%, #2548b8 98.62%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
            font-size: 32px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .banner-section {
            background: url("./abstract-line-wave-with-lighting-effect-purple-blue-gradient-color-background_120819-256.avif") center/cover;
            text-align: center;
            color: white;
            padding: 101px;
            height: 485px;
        }

        .banner-text h2 {
            font-weight: bold;
        }

        .gradient-text {
            font-weight: bold;
            font-size: 1.5rem;
            background: linear-gradient(to right, #ffd700, white);
            -webkit-background-clip: text;
            color: transparent;
        }

        .gradient-text-1 {
            font-weight: bold;
            font-size: 1.5rem;
            background: linear-gradient(to right, #ffd700, white);
            -webkit-background-clip: text;
            color: transparent;
        }

        .stats-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #003381;
            color: white;
            height: 128px;
        }

        p2 {
            font-size: 29px;
            font-weight: bolder;
        }

        .stat-section {
            flex: 1;
            text-align: center;
        }

        .vertical-line {
            width: 1px;
            height: 129px;
            background-color: #fff;
            opacity: 0.7;
        }

        h1 {
            padding: 11px;
            font-size: 64px;
            font-weight: bolder;
            margin-top: -47px;
        }

        h2 {
            padding: 11px;
            font-size: 46px;
        }

        p.gradient-text {
            padding: 11px;
            font-size: 139px;
        }

        p {
            font-size: 42px;
            font-weight: bolder;
        }

        p1 {
            font-size: 28px;
            font-weight: bolder;
        }

        .next-section {
            position: relative;
        }

        .banner1 {
            position: relative;
            background: url("./istockphoto-1367078593-612x612.jpg") center/cover;
            text-align: center;
            color: white;
            padding: 80px;
            height: 751px;
        }

        .left-text {
            width: 50%;
            display: inline-block;
            text-align: left;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .content-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            margin-top: -9px;
        }

        .content-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .content-box {
            width: 373px;
            text-align: center;
        }

        .content-box img {
            width: 26%;
            height: auto;

        }

        .explore-button {
            background: white;
            color: #333;
            border: 2px solid linear-gradient(to right, purple, blue);
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            margin-top: 13px;
        }

        button.explore-button {
            font-size: 15px;
            font-family: monospace;
            margin-left: -5px;
        }

        .explore-button:hover {
            background: linear-gradient(to right, purple, blue);
            color: white;
        }

        p3 {
            font-size: 54px;
            color: black;
            margin-left: 127px;
            font-family: 'Poppins', sans-serif;
        }

        p4 {
            color: #2547b6;
            font-size: 54px;
            margin-left: 64px;
            font-size: bolder;
            font-weight: bolder;
            font-family: 'Poppins', sans-serif;
        }

        h4 {
            color: #132547;
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 1rem;
            font-family: 'Poppins', sans-serif;

        }

        p5 {
            color: #5e7290;
            font-size: 15px;
            margin-bottom: 1rem;
            font-family: 'Poppins', sans-serif;

        }

        .another-section {
            position: relative;
        }

        .banner3 {
            position: relative;
            background: url("./dotted-world-map-white-background-vector-illustration_541075-471.avif") center/cover;
            text-align: left;
            color: white;
            padding: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 577px;
        }

        .text-container {
            width: 50%;
        }

        .text-container h2 {
            font-size: 2.5rem;
        }

        .team-text {
            font-size: 28px;
            margin-top: 20px;
        }

        .image-container img {
            height: 582px;
            width: 531px;
        }

        .gradient-container {
            background: linear-gradient(to right, #591a33 0%, #2548b8 100%);
            padding: 20px;
            text-align: center;
        }

        .callback-button {

            display: inline-block;
            padding: 0.5rem 2rem;
            border-radius: 100px;
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(to right,
                    rgba(255, 225, 89, 1) 0%,
                    rgba(254, 167, 81, 1) 100%);

            margin-left: -956px;
            width: 288px;
        }

        p6 {
            font-size: 48px;
            color: #47285d;
            font-weight: 400;
        }

        p7 {
            color: #2547b6;
            font-size: 55px;
            font-weight: bolder;
        }

        p8 {
            font-size: 24px;
            color: #6c6c6c;
        }

        .image-section {
            background-color: white;
            text-align: center;
            padding: 80px;
        }

        .image-section h2 {
            background: linear-gradient(91.63deg, #591a33 1.38%, #2548b8 98.62%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 48px;
            margin-top: -50px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }

        .image-container1 {
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container1 img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
            margin: auto;
        }

        .image-container1:hover img {
            transform: scale(1.1);
        }

        .idea-section {
            background: linear-gradient(135deg, rgba(89, 26, 51, 1) 0%, rgba(37, 72, 184, 1) 100%);
            text-align: center;
            color: white;
            padding: 70px;
        }

        .idea-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .idea-container h2 {

            font-size: 60px;
            color: #e5e5e5;
        }

        .idea-container p {
            font-size: 21px;
            color: #e5e5e5;
            width: 137%;
            margin-left: -93px;
            font-family: 'Outfit', sans-serif;
        }

        .contact-button {
            background: linear-gradient(to right, #ffd700, #e56b00);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 25px;
            transition: background 0.3s, color 0.3s;
            border-radius: 24px;
            margin-top: 38px;
            margin-left: -7px;
        }

        .contact-button:hover {
            background: linear-gradient(to right, purple, blue);
            color: white;
        }

        .formula-section {
            position: relative;
        }

        .banner6 {
            position: relative;
            background: url("./banner\ 6.webp") center/cover;
            text-align: center;
            color: white;
            padding: 80px;
            height: 760px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
        }



        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .content-container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .left-text {
            width: 45%;
        }

        .overlay p9 {
            font-size: 56px;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        .overlay p10 {
            color: #2547b6;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
        }

        .left-text ul {
            list-style-type: none;
            padding: 0;
        }

        .left-text li {
            position: relative;
            list-style-type: none;
            font-size: 24px;
            color: #132547;
            margin-bottom: 0.5rem;
            padding-left: 2rem;
            margin-left: -1298px;
        }

        .right-form {
            width: 45%;
        }

        .right-form h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        label {
            font-size: 1rem;
        }

        strong {
            margin-left: -1292px;
            color: #2648b8;
            margin-bottom: 15px;
        }


        input,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }

        .quote-button {
            background: linear-gradient(to right, #ffd700, #e56b00);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s, color 0.3s;
        }

        .quote-button:hover {
            background: linear-gradient(to right, purple, blue);
            color: white;
        }

        .modal {
             display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1074px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        header {
            font-size: 66px;
            font-weight: bolder;
            margin-left: 208px;
        }

        p20 {
            margin-left: 364px;
            font-size: 28px;
            font-weight: bolder;
        }

        input[type="text"] {
            width: 464px;
            height: 52px;
            margin-left: 11px;
            margin-bottom: 16px;
            margin-top: 18px;
        }

        input[type="email"] {
            width: 464px;
            height: 52px;
            margin-left: 11px;
            margin-bottom: 16px;
        }

        input[type="tel"] {
            margin-left: 46px;
            width: 476px;
            height: 52px;
        }

        input[type="url"] {
            width: 476px;
            height: 52px;
            margin-left: 46px;
        }

        textarea {
            width: 990px;
            height: 86px;
            margin-left: 11px;
            margin-bottom: 16px;
        }

        p16 {
            font-size: 28px;
            font-weight: bolder;
            font-family: cursive;
        }

        .needs {
            display: flex;
            flex-wrap: wrap;
        }

        .need {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid lightgray;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .need {
                width: 50%;
            }
        }

        .verification {
            border: 1px solid lightgray;
            width: 370px;
            height: 92px;
            margin-left: 342px;
            margin-top: 22px;
        }

        label {
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            margin-left: 0px;
            align-content: center;
        }

        button {
            background: linear-gradient(135deg, #591a33, #2548b8);
            color: white;
            margin-left: 422px;
            margin-top: 24px;
            font-size: x-large;
            padding: 10px;
            border-radius: 26px;
            width: 189px;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .banner {
                padding: 50px 20px;
            }

            .services-section {
                padding: 50px 20px;
            }

            .modal-content {
                width: 90%;
                margin: 10% auto;
            }

        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo"><img src="./logoxportsoft.png"></div>
        <div class="nav-links">
            <div class="white-section">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="./service.html" class="nav-link">Services</a>
                <a href="#" class="nav-link">Product</a>
                <a href="./work portfolio.html" class="nav-link">Work Portfolio</a>
                <a href="#" class="nav-link">Contact us</a>
                <div class="highlight-line"></div>
            </div>
        </div>
    </nav>
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <header>Describe Your Project</header>
            <p20>Connect With a Strategist</p20>
            <form action="">
                <div class="input-group">
                    <input type="text" placeholder="Enter your name">
                    <input type="tel" placeholder="Enter your phone number">
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Enter your email">
                    <input type="url" placeholder="Enter your website">
                </div>
                <textarea placeholder="Enter your message"></textarea>
                <p16>Select your Needs</p16>
                <div class="grid">
                    <div class="needs">
                        <div class="need">Web Designing</div>
                        <div class="need">Ecommerce solutions</div>
                        <div class="need">Mobile App</div>
                        <div class="need">SEO</div>
                    </div>
                    <div class="needs">
                        <div class="need">Digital Marketing</div>
                        <div class="need">Product Development</div>
                        <div class="need">Graphic Designing</div>
                        <div class="need">Others</div>
                    </div>
                </div>
                <div class="verification">
                    <input type="checkbox" id="submissionCheck">
                    <label for="submissionCheck">By submitting your information, you provide
                        written consent to Xportsoft Technologies for contacting you.</label>
                </div>
                <button type="submit">Get in Touch</button>
            </form>
        </div>
    </div>

    <div class="banner">
        <img src="./banner4.jpg">
        <button class="get-started-button">Get Started</button>
    </div>

    <div class="marquee">
        <div class="marquee-content">
            <div class="marquee-item">
                <img src="./aymond.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="colorplus-1274x849-1.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="converge.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="Dot pe.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="./dr.webp" alt="">
            </div>
            <div class="marquee-item">
                <img src="dubai logo.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="ethnix_1.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="khanna gems.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="Lupin Diagnostics.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="MD_Beauty_Wellness_logo-02-01_2_600x200.avif" alt="">
            </div>
            <div class="marquee-item">
                <img src="Mind.jpeg" alt="">
            </div>
            <div class="marquee-item">
                <img src="park-avenue-vector-logo.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="torque-pharmaceuticals-pvt-ltd.jpg.webp" alt="">
            </div>
            <div class="marquee-item">
                <img src="./aymond.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="colorplus-1274x849-1.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="converge.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="Dot pe.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="./dr.webp" alt="">
            </div>
            <div class="marquee-item">
                <img src="dubai logo.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="ethnix_1.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="khanna gems.jpg" alt="">
            </div>
            <div class="marquee-item">
                <img src="Lupin Diagnostics.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="MD_Beauty_Wellness_logo-02-01_2_600x200.avif" alt="">
            </div>
            <div class="marquee-item">
                <img src="Mind.jpeg" alt="">
            </div>
            <div class="marquee-item">
                <img src="park-avenue-vector-logo.png" alt="">
            </div>
            <div class="marquee-item">
                <img src="torque-pharmaceuticals-pvt-ltd.jpg.webp" alt="">
            </div>
        </div>
    </div>
    <div class="digital-transformation-section">
        <h2 class="section-heading">Leading the Digital Transformation!</h2>
        <p>We're Taking IT Forward with Innovation, Commitment & Excellence</p>
        <br>
        <br>
        <div class="main-container">
            <div class="service-container">
                <img src="web-programming-languages.webp" alt="Service 1">
                <h3>Web Development</h3>
                <br>
                <br>
                <a href="./service.html">
                    <button class="view-services-button">View Services</button>
                </a>
            </div>
            <div class="service-container">
                <img src="uiux.jpg" alt="Service 1">
                <h3>UI/UX</h3>
                <br>
                <br>
                <a href="./service.html">
                    <button class="view-services-button">View Services</button>
                </a>
            </div>
            <div class="service-container">
                <img src="digital.webp" alt="Service 1">
                <h3>Digital Marketing</h3>
                <br>
                <br>
                <a href="./service.html">
                    <button class="view-services-button">View Services</button>
                </a>
            </div>
            <div class="service-container">
                <img src="./hero-image.webp" alt="Service 1">
                <h3>Mobile Apps</h3>
                <br>
                <br>
                <a href="./service.html">
                    <button class="view-services-button">View Services</button>
                </a>
            </div>

        </div>
    </div>
    <div class="banner-section">
        <div class="banner-text">
            <h1>Getting Ahead of Technology to </h1>
            <h2>Meet Your Business Needs!</h2>
            <p class="gradient-text">1500+</p>
            <p class="banner-section-1">SOLUTIONS DELIVERED</p>

        </div>
    </div>

    <div class="stats-container">
        <div class="stat-section">
            <p1>950+</p1>
            <br>
            <p1>HAPPY CLIENTS</p1>
        </div>
        <div class="vertical-line"></div>
        <div class="stat-section">
            <p1>98%</p1>
            <br>
            <p1>CLIENT SATISFACTION</p1>
        </div>
        <div class="vertical-line"></div>
        <div class="stat-section">
            <p2>WE ARE</p2>
            <br>
            <p2>CERTIFIED</p2>
        </div>
        <div class="vertical-line"></div>
        <div class="stat-section">
            <p1>15+</p1>
            <br>
            <p1>COUNTRIES SERVED</p1>
        </div>
        <div class="vertical-line"></div>
        <div class="stat-section">
            <p1>18+ </p1>
            <br>
            <p1>YEARS OF BUSINESS</p1>
        </div>
    </div>
    <div class="next-section">
        <div class="banner1">
            <div class="left-text">
                <p3>We strive to create</p3> <br>
                <p4>strong online presence</p4> <br>
                <p3>for your brand with</p3>
            </div>

            <div class="content-container">
                <div class="content-row">
                    <div class="content-box">
                        <img src="./focus on invotation.png" alt="Image 1">
                        <h4>Focus on Innovation</h4>
                        <p5>Fostering an innovative culture that</p5><br>
                        <p5>gives one-of-a-kind solutions to</p5><br>
                        <p5>to one-of-a-kind issues</p5><br>
                        <button class="explore-button">Explore Now</button>
                    </div>

                    <div class="content-box">
                        <img src="./focus on reliability.png" alt="Image 2">
                        <h4>Focus on Reliability</h4>
                        <p5>We have dedicated industry experts</p5><br>
                        <p5>to solve your toughest problems and</p5><br>
                        <p5>keep our promises.</p5><br>
                        <button class="explore-button">Explore Now</button>
                    </div>
                </div>

                <div class="content-row">
                    <div class="content-box">
                        <img src="./focus on security.png" alt="Image 3">
                        <h4>Focus on Outcome</h4>
                        <p5>Working 24x7 to ensure everything</p5><br>
                        <p5>we do best fits your business needs</p5><br>
                        <p5>and gets you big ROI.</p5><br>
                        <button class="explore-button">Explore Now</button>
                    </div>

                    <div class="content-box">
                        <img src="./satisfaction.png" alt="Image 4">
                        <h4>Focus on Satisfaction</h4>
                        <p5>Offering outstanding and</p5><br>
                        <p5>stupendous service is our aim to earn</p5><br>
                        <p5>customer satisfaction.</p5><br>
                        <button class="explore-button">Explore Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="another-section">
        <div class="banner3">
            <div class="text-container">
                <p6>Let us discuss,<p7>design,</p7>
                </p6><br>
                <p7>develop, and promote <p6> your</p6>
                </p7><br>
                <p6>idea</p6> <br><br>
                <p8 class="team-text">Our dedicated team is all set!<br>We will revert within 2 working hours.</p8>
            </div>

            <div class="image-container">
                <img src="./make-request-img.png" alt="Image on the right">
            </div>
        </div>

        <div class="gradient-container">
            <button class="callback-button">Request a Callback</button>
        </div>
    </div>
    <div class="image-section">
        <h2>Companies That Trusted Us With Their Projects</h2>

        <div class="image-grid">
            <div class="image-container1">
                <img src="aymond.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="converge.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="colorplus-1274x849-1.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="dr.webp" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="dubai logo.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="Dot pe.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="jio-dubai-properties_full_1695722872.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="Lupin Diagnostics.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="eseo.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="egan.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="esoft safe.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="ethnix_1.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="fijikava.webp" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="Revwerks+logo_Final.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="khanna gems.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="MD_Beauty_Wellness_logo-02-01_2_600x200.avif" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="Mind.jpeg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="park-avenue-vector-logo.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="ankura.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="amt.jpg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="triton.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="torque-pharmaceuticals-pvt-ltd.jpg.webp" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="Mind.jpeg" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="esoft safe.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="ethnix_1.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="logo_27_trosgnistan.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="mimdclick.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="micro smart.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="consuller.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="new auto.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="logo_33_ecomm-deddy.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="haifa.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="browco.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="dr dhir.png" alt="Company 1">
            </div>
            <div class="image-container1">
                <img src="drpritam.png" alt="Company 1">
            </div>
        </div>
    </div>

    <div class="idea-section">
        <div class="idea-container">
            <h2>Got an Idea?</h2>
            <p>We have on board the most supportive team that's always on its toes to help you.</p>
            <button class="contact-button">Contact Us</button>
        </div>
    </div>

</body>
<script>
    let modal = document.getElementById("contactModal");

    let closeButton = modal.querySelector(".close");

    closeButton.addEventListener("click", function () {
        modal.style.display = "none";
    });
</script>

</html>